@extends('layouts.common')

@section('title', 'HomeManagement Web')
@section('keywords', 'naoshi,yuko')
@section('description', '山下家の情報一括管理')
@section('pageCss')
@endsection
@include('section.head')
@include('section.header')

@section('content')
<div class="container row justify-content-start">
    @if (session('poststatus'))
        <div class="alert alert-success mt-4 mb-4">
            {{ session('poststatus') }}
        </div>
    @endif
            <table class="table table-hover hm-table01">
                <caption><h5>
                            <div class="hm-div">
                                <div class="setLeft">
                                    <a href='javascript:history.back();'>「{{$food_target}}」の別名登録</a>
                                </div>
                            </div>
                        </h5>
                        注意）以下のマスタにない場合は、<a href='/cooking/setting/table/food_info/create'>[新規マスタ登録]</a>する必要があります。
                </caption>
                <thead>
                <tr>
                    <th colspan=2 >食品名</th>
                    <th>食品群</th>
                    <th>分類名</th>
                </tr>
                </thead>
                <tbody id="tbl">
                @foreach ($food_infos as $food_info)
                    <tr>
                        <td class="td-center td-no-right" style='width:100px'>
                          <a href="/cooking/regist_alias/{{$food_info->food_id}}/{{$food_target}}/{{$recipe_id}}" class="btn btn-success btn-sm">別名登録</a>
                        </td>
                        <td class="td-center">
                         {{ $food_info->food_nm }}
                        </td>
                        <td class="td-center">
                        {{ $food_info->group_num }}
                        </td>
                        <td class="td-center">
                        {{ $food_info->group_subname }}
                        </td>
                    </tr>
                @endforeach
                </tbody>
            </table>
</div>
<div class="d-flex justify-content-center mb-5">
    {{ $food_infos->links() }}
</div>
@endsection

@include('section.footer')
