@extends('layouts.common')

@section('title', 'HomeManagement Web')
@section('keywords', 'naoshi,yuko')
@section('description', '山下家の情報一括管理')

@include('section.head')
@include('section.header')

@section('content')
<div class="container mt-4">
    <div class="border p-4">
        <h1 class="h4 mb-4 font-weight-bold">
            食材栄養素情報の登録
        </h1>
        <div style='text-align: right;'>
            <a class="btn btn-secondary" href="/cooking/nut_info/{{ $food_id }}/{{ $food_name }}">食品成分表から取得</a>
        </div>
        <strong>100gあたりの栄養素を記入してください</strong><p>

        <form method="POST" action="/cooking/regist_foodnut">
            @csrf
            <input type="hidden" id="food_id" name="food_id"  value='{{ $food_id }}'    >

            <fieldset class="mb-4">
                <div class="form-group">
                    <label for="subject">
                        食材名
                    </label>
                    <input
                        id="food_nm"
                        name="food_nm"
                        value="{{ $food_name }}"
                        type="text"
                        disabled="disabled" 
                    >
                </div>
                <div class="form-group">
                    <label for="subject">
                        カロリー ({{$food_nuts[1]['unit']}} )
                    </label>
                    <input
                        id="nut1"
                        name="nut1"
                        value="{{ $food_nuts[1]['value'] }}"
                        type="text"
                    >
                    <input type="hidden" id="unit1" name="unit1"  value='{{$food_nuts[1]['unit']}}'    >
                </div>
                <div class="form-group">
                    <label for="subject">
                        たんぱく質 ({{$food_nuts[2]['unit']}} )
                    </label>
                    <input
                        id="nut2"
                        name="nut2"
                        value="{{ $food_nuts[2]['value'] }}"
                        type="text"
                    >
                    <input type="hidden" id="unit2" name="unit2"  value='{{$food_nuts[2]['unit']}}'    >
                </div>
                <div class="form-group">
                    <label for="subject">
                        脂質 ({{$food_nuts[3]['unit']}} )
                    </label>
                    <input
                        id="nut3"
                        name="nut3"
                        value="{{ $food_nuts[3]['value'] }}"
                        type="text"
                    >
                    <input type="hidden" id="unit3" name="unit3"  value='{{$food_nuts[3]['unit']}}'    >
                </div>
                <div class="form-group">
                    <label for="subject">
                        炭水化物 ({{$food_nuts[4]['unit']}} )
                    </label>
                    <input
                        id="nut4"
                        name="nut4"
                        value="{{ $food_nuts[4]['value'] }}"
                        type="text"
                    >
                    <input type="hidden" id="unit4" name="unit4"  value='{{$food_nuts[4]['unit']}}'    >
                </div>
                <div class="form-group">
                    <label for="subject">
                        糖質 ({{$food_nuts[5]['unit']}} )
                    </label>
                    <input
                        id="nut5"
                        name="nut5"
                        value="{{ $food_nuts[5]['value'] }}"
                        type="text"
                    >
                    <input type="hidden" id="unit5" name="unit5"  value='{{$food_nuts[5]['unit']}}'    >
                </div>
                <div class="form-group">
                    <label for="subject">
                        食物繊維 ({{$food_nuts[6]['unit']}} )
                    </label>
                    <input
                        id="nut6"
                        name="nut6"
                        value="{{ $food_nuts[6]['value'] }}"
                        type="text"
                    >
                    <input type="hidden" id="unit6" name="unit6"  value='{{$food_nuts[6]['unit']}}'    >
                </div>
                <div class="form-group">
                    <label for="subject">
                        塩分 ({{$food_nuts[7]['unit']}} )
                    </label>
                    <input
                        id="nut7"
                        name="nut7"
                        value="{{ $food_nuts[7]['value'] }}"
                        type="text"
                    >
                    <input type="hidden" id="unit7" name="unit7"  value='{{$food_nuts[7]['unit']}}'    >
                </div>

                <div class="mt-5">
                    <a class="btn btn-secondary" href="javascript:history.back();">
                        戻る
                    </a>

                    <button type="submit" class="btn btn-primary">
                        登録する
                    </button>
                </div>
            </fieldset>
        </form>
    </div>
</div>
@endsection

@include('section.footer')

