@extends('layouts.common')

@section('title', 'HomeManagement Web')
@section('keywords', 'naoshi,yuko')
@section('description', '山下家の情報一括管理')
@section('pageCss')
  <link href="/css/lightbox/photos-style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/lightbox/lightbox.css">
  <script src="/js/lightbox/lightbox-plus-jquery.min.js"></script>
@endsection
@include('section.head')

@include('section.header')

@section('content')
<h5><a href='javascript:history.back()'>健康記録</a></h5>
<!--
<div class="container row justify-content-start">
-->
    @if (session('poststatus'))
        <div class="alert alert-success mt-4 mb-4">
            {{ session('poststatus') }}
        </div>
    @endif
<meta name="csrf-token" content="{{ csrf_token() }}">

<table class="border-table">
    <tbody>
        <tr class="">
            <th rowspan=4 >日付</th>
            <th colspan=2 class="thin">血圧(Hmg)</th>
            <th rowspan=4 >体重(kg)</th>
            <th rowspan=4 >歩数(歩)</th>
            <th rowspan=4 >腹囲(cm)</th>
        </tr>
        <tr class="">
            <th class="thin">朝</th>
            <th class="thin">夜</th>
        </tr>
        <tr class="">
            <th class="thin" >上</th>
            <th class="thin" >上</th>
        </tr>
        <tr class="">
            <th class="thin" >下</th>
            <th class="thin" >下</th>
        </tr>

        <?php $counter=0; ?>
        @foreach ($days as $day) 
        <?php $counter++; ?>
        <tr class="">
            <td rowspan=2 class="center v-middle" id="test{{$counter}}" onchange="javascript:alert($this.value);">
                    {{ date('m/d',strtotime($day)) }}({{ $healths[$day]['Week'] }})
            </td>
            <td class="center v-middle"><div class="" contenteditable="true">{{ $healths[$day]['Kind1'] }}</div></td>
            <td class="center v-middle"><div class="" contenteditable="true">{{ $healths[$day]['Kind3'] }}</div></td>
            <td rowspan=2 class="center v-middle"><div class="" contenteditable="true">{{ $healths[$day]['Kind5'] }}</div></td>
            <td rowspan=2 class="center v-middle"><div class="" contenteditable="true" onblur="alertValue('{{ date('Y/m/d',strtotime($day)) }}',6,this,{{$user_id}});">{{ $healths[$day]['Kind6'] }}</div></td>
            <td rowspan=2 class="center v-middle"><div class="" contenteditable="true">{{ $healths[$day]['Kind7'] }}</div></td>
        </tr>
        <tr class="">
            <td class="center v-middle"><div class="" contenteditable="true">{{ $healths[$day]['Kind2'] }}</div></td>
            <td class="center v-middle"><div class="" contenteditable="true">{{ $healths[$day]['Kind4'] }}</div></td>
        </tr>
        @endforeach
          
    </tbody>

</table>

<div class="col text-center">
   <button id="btn" class="btn btn-primary btn-sm btn-block">
       リスト更新
   </button>
   <br>
   <a class="btn btn-secondary" href="javascript:history.back()">
       更新せずに戻る
   </a>
   <p>
</div>

<script>
   cell10 = document.getElementById('test10');
   cell10.style.background = '#e1e7f0';

    // ボタンをクリックしたら、AJAXでデータを送信
    document.getElementById('btn').onclick = function() {

        // 対象ユーザーID取得
        //var target_user_id = {{$user_id}};

        // 対象項目取得
        //let elements = document.getElementsByName('target_kind');
        //let len = elements.length;
        //let checkValue = '';
        //for (let i = 0; i < len; i++){
        //    if (elements.item(i).checked){
        //        checkValue = elements.item(i).value;
        //    }
        //}

        //var rec_kind,date_t,value,user_id;
        let rec_kind=1;
        let date_t='2021/12/01';
        let value=88;
        let user_id=1;
        

        // Ajaxによるデータ送信
        set_data(rec_kind, date_t, value, user_id);
    }

    function set_data(rec_kind, date_t, value, user_id){
        //alert($('meta[name="csrf-token"]').attr('content'));
        return $.ajax({
            type: "POST",
            url: "/record/chart/set_rec_data",
            data:{ 'rec_date' : date_t, 'kind_id' : rec_kind, 'rec_val' : value, 'rep_user_id' : user_id },
            dataType: "json",
            scriptCharset: 'utf-8',
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        })
        .done(function(result) {

            console.log("SUCCESS");

        }).fail(function(result) {
            console.log('ERROR');
        });
    }

function alertValue($_day,$_kind,$this,$_user_id) {
    //alert($_day);
    //alert($_kind);
    //alert($this.innerHTML);
    set_data($_kind, $_day, $this.innerHTML, $_user_id);
}

</script>
@endsection

@include('section.footer')
