@extends('layouts.common')
 
@section('title', 'HomeManagement Web')
@section('keywords', 'naoshi,yuko')
@section('description', '山下家の情報一括管理')
@include('section.head')
 
@include('section.header')
 
@section('content')
<h5>工事中</h5>
<div class="container">
    <div class="row justify-content-center">
                <div class="panel-menu">
                        <div class="panel-menu_item">
                                <a href="#">
                                        <div class="panel-menu_item_img"><img src="/images/nekopen.png"></div>
                                </a>
                                <div class="caption">～ 工事中 ～</div>
                                <p>
                                        しばらくお待ちください
                                </p>
                        </div>
                </div>
    </div>
</div>

@endsection
 
@include('section.footer')

