@extends('layouts.common')
 
@section('title', 'HomeManagement Web')
@section('keywords', 'naoshi,yuko')
@section('description', '山下家の情報一括管理')

@section('pageCss')
  <link href="/css/lightbox/photos-style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/lightbox/lightbox.css">
  <script src="/js/lightbox/lightbox-plus-jquery.min.js"></script>
@endsection

@include('section.head')
 
@include('section.header')
 
@section('content')
<div class="container">
    <div id="home-header">
       <div id ="home-header-1">
            <div class="calendar_date_mm">{{ date('m') }}</div>
            <div class="calendar_slash">/</div>
            <div class="calendar_date_dd">{{ date('d') }}</div>
            <div class="calendar_date_ww">{{ date('D') }}</div>
       </div>
       <div id="home-header-2">
            今日<br>
            <img height='40px' src='{{ $file_name }}'>
            @if (count($weather_reports) === 1)
                <p>{{ $weather_reports[0]->max_temp }}℃</p>
            @endif
       </div>
       <i class="fas fa-angle-double-right fa-4x my-color"></i>
       <div id="home-header-2">
            明日<br>
            <img height='40px' src='{{ $file_name_tmrw }}'>
            @if (count($weather_reports_tmrw) === 1)
                <p>{{ $weather_reports_tmrw[0]->max_temp }}℃</p>
            @endif
       </div>
    </div>


    <div class="justify-content-start">

            <table class="table table-hover hm-table01">
                <caption><h5>
                            <div class="hm-div">
                                <div class="setLeft">
                                    <a href='/cooking_index'>今日のご飯　</a>
                                </div>
                                <div class="setRight">
                                    <a href="/cooking/search_menu" class="btn-real">
                                        <i class="fas fa-search"></i>
                                    </a>
                                    <a href="/cooking/record/rec_meal/0" class="btn-real">
                                        <i class="fas fa-plus"></i>
                                    </a>
                                    <a href="/cooking/show" class="btn-real">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                </div>
                            </div>
                        </h5>
                </caption>
                <thead>
                <tr>
                    <th>食事</th>
                    <th colspan=2>メニュー</th>
                </tr>
                </thead>
                <tbody id="tbl">
                @foreach ($cooking_shows as $cooking_show)
                    <tr>
                        @if ($cooking_show->meal_id_order === $cooking_show->meal_id_count)
                        <td class="td-center" rowspan = {{ $cooking_show->meal_id_count }}>{{ $cooking_show->meal_nm }}</td>
                        @endif
                        <td class="td-no-right">
                           @if ($cooking_show->ref_url != "#")
                            <a href='{{ $cooking_show->ref_url }}' target='blank'>
                           @endif
                                {{ $cooking_show->recipe_nm }}
                           @if ($cooking_show->ref_url != "#")
                            </a>
                           @endif
                        </td>
                        <td class="td-center td-no-left" width=30px>
                            @if (file_exists('/opt/home-management/www/public/photos/recipes/'.$cooking_show->recipe_id.'.jpg'))
                            <a href="/cooking/show_detail/{{$cooking_show->recipe_id}}" class="btn-real">
                            @else
                            <a href="#" class="btn-not-real">
                            @endif
                                <i class="fas fa-info"></i>
                            </a>
                        </td>
                    </tr>
                @endforeach
                </tbody>
            </table>

            @if (count($calendars)>0)
            <!-- 今日の予定はある時のみ表示 -->
            <table class="table table-hover hm-table01">
                <caption><h5>
                            <div class="hm-div">
                                <div class="setLeft">
                                    <a href='/cooking_index'>今日の予定　</a>
                                </div>
                                <div class="setRight">
                                    <a href="#" class="btn-real">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                </div>
                            </div>
                        </h5>
                </caption>
                <thead>
                <tr>
                    <th>開始時刻</th>
                    <th>スケジュール内容</th>
                    <th>対象</th>
                </tr>
                </thead>
                <tbody id="tbl">
                @foreach ($calendars as $calendar)
                    <tr>
                        <td class="td-center" width=80px>
                           {{ $calendar->start_time }}
                        </td>
                        <td class="td-no-left">
                           {{ $calendar->event }}
                        </td>
                        <td class="td-center" width=80px>
                           {{ $calendar->owner }}
                        </td>
                    </tr>
                @endforeach
                </tbody>
            </table>
            @endif

            <table class="table table-hover hm-table01">
                <caption><h5>
                            <div class="hm-div">
                                <div class="setLeft">
                                    <a href='/cooking_index'>今日の記録　</a>
                                </div>
                                <div class="setRight">
                                    <a href="/hm_twitter/tweet" class="btn-real">
                                        <i class="fas fa-plus"></i>
                                    </a>
                                    <a href="/hm_twitter/tweet_show" class="btn-real">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                </div>
                            </div>
                        </h5>
                </caption>
                <thead>
                <tr>
                    <th colspan=2>一言日記</th>
                </tr>
                </thead>
                <tbody id="tbl">
                @foreach ($tweets as $tweet)
                    <tr>
                        <td  class="td-center td-no-rightleft">
                    @if (file_exists('/opt/home-management/www/public/photos/diary/diary'.$tweet->rec_id.'.jpg'))
                      <a href="{{ htmlspecialchars('/photos/diary/diary'.$tweet->rec_id.'.jpg') }}" data-lightbox="pics" class="btn-real">
                    @else
                      <a href="#" class="btn-not-real">
                    @endif
                        <i class="fas fa-tv"></i>
                    </a>
                        </td>
                        <td class="td-no-left">
                   @if ($tweet->ref_url != "")
                    <a href='{{ $tweet->ref_url }}' target='blank'>
                   @endif
                            {{ $tweet->tweet }}
                   @if ($tweet->ref_url != "")
                    </a>
                   @endif
                        </td>
                    </tr>
                @endforeach
                </tbody>
            </table>

    </div>
</div>

@endsection
 
@include('section.footer')

