@extends('layouts.common')

@section('title', 'HomeManagement Web')
@section('keywords', 'naoshi,yuko')
@section('description', '山下家の情報一括管理')
@section('pageCss')
  <link href="/css/lightbox/photos-style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/lightbox/lightbox.css">
  <script src="/js/lightbox/lightbox-plus-jquery.min.js"></script>
  <link rel="stylesheet" href="/css/hm_radio.css">
  <link rel="stylesheet" href="/css/hm_style_select.css">
  <link rel="stylesheet" href="/css/hm_style_acordion.css">
@endsection
@include('section.head')
<script type="text/javascript" src="/js/hm_rec_script.js"></script>

@include('section.header')

@section('content')
<h5><a href='javascript:history.back()'>TO-DO リスト</a></h5>
<!--
<div class="container row justify-content-start">
-->
    @if (session('poststatus'))
        <div class="hm-alert">
        <div class="alert alert-success mt-4 mb-4">
            {{ session('poststatus') }}
        </div>
        </div>
    @endif


    <input id="todo_cat_list" class="acd-check" type="checkbox" checked="checked">
    <label class="acd-label" for="todo_cat_list">新規作成</label>
    <div class="acd-content">
      <form class="meal-input-form" method="post" action="/test/hm_todo/list_store" autocomplete="off">
      @csrf

        <div class="hm_select">
            <select required name="cat_id">
        <?php $cnt_check = 0 ?>
        @foreach ($todo_cats as $todo_cat)
        	<option value="{{ $todo_cat->cat_id }}">{{ $todo_cat->cat_nm }}</option>
        @endforeach
            </select>
        </div>
        <div>
            <input type="date" id="fin_at" name="fin_at" >
            (期限なしなら入力不要)
        </div>
        <table class="td-no-border">
            <tr><td class="td-no-border">
                <div class="inputWithIcon">
                          <input type="text"  id="todo_mission"  autocomplete=”on”
                                 name="todo_mission" 
                                 class="form-control  btn-input"
                                 placeholder="TODO内容を記載してください">

                          <i class="fas fa-search fa-lg fa-fw" aria-hidden="true"></i>
                </div>
            </td><td class="td-no-border">
                <div>
                      <a href="#" class="btn-real btn-real2" onclick="recording('todo_mission','micicon');">
                          <i id="micicon" class="fas fa-microphone"></i>
                      </a>
                </div>
            </td></tr>
        </table>
        <div class="col text-center">
         <button type="submit" class="btn btn-primary btn-sm btn-block">
               リスト新規登録
         </button>
        </div>
      </form>
    </div><p>

<form class="meal-input-form" method="post" action="/test/hm_todo/list_update" autocomplete="off">
@foreach ($todo_cats as $todo_cat)
    <table class="table table-hover hm-table01">
        <thead>
        <tr>
            <th colspan=2>{{ $todo_cat->cat_nm }}</th>
        </tr>
        </thead>
        <tbody id="tbl">
        @foreach ($todo_shows as $todo_show)
            @if ($todo_show->cat_id == $todo_cat->cat_id)
            <tr>
                <td class="td-no-right" rowspan = 1 style='width:65%'>
                    <div class="hm-div">
                        <div class="setLeft">
                            <label class="check_btn">
                                <input type="checkbox" name='todos'>
                                    <i class="fa fa-square-o fa-2x"></i>
                                    <i class="fa fa-check-square-o fa-2x"></i>
                                    <span> {{ $todo_show->mission }} </span>
                            </label>
                        </div>
                    </div>
                </td>
                <td class="td-no-left" rowspan = 1>
                    <div class="hm-div">
                        <div class="setLeft">
                             {{ $todo_show->fin_at }}
                        </div>
                        <div class="setRight">
                            <a href="/cooking/search_menu" class="btn-real">
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </div>
                </td>
            </tr>
            @endif
        @endforeach

        </tbody>
    </table>
@endforeach
        <div class="col text-center">
         <button type="submit" class="btn btn-primary btn-sm btn-block">
               リスト更新
         </button>
         <p>
        </div>
</form>
<!--
</div>
-->
@endsection

@include('section.footer')
