@charset "UTF-8";

/*================================================
 *  CSSリセット
 ================================================*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,main,menu,nav.gnav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;font-weight:normal;}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav.gnav,section{display:block}ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}

/*================================================
 *  一般・共通設定
 ================================================*/
body {
	font-size: 14px;
        color:#382400;
	font-family: "メイリオ",Meiryo,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
	line-height: 1.6;
	-webkit-text-size-adjust: 100%;
        background:grey;
}

#contents {
        position:relative;
        overflow:hidden;
        width:980px;
        margin:0 auto;
        background:#fbfbfb;
}

header + #contents {
	padding-top: 55px;
}

.inner {
	position: relative;
	width: 980px;
	margin: 0 auto;
	color:white;
        background:darkgreen;
}

a {
	color: #043771;
}
a:hover {
	color: #144d8d;
}

h1 {
	font-size: 24px;
}

h2 {
	margin-top: 50px;
	margin-bottom: 0.5em;
	font-size: 28px;
	color: #333;
	text-align: center;
	line-height: 1.0;
}

h2 span {
	position: relative;
	font-size: 12px;
}

h2 span:before {
	position: absolute;
	top: 50%;
	left: -20px;
	z-index: 1;
	content: '';
	display: block;
	width: 1em;
	margin-top: -1px;
	border-top: 1px solid #333;
}

h2 span:after {
	position: absolute;
	top: 50%;
	right: -20px;
	z-index: 1;
	content: '';
	display: block;
	width: 1em;
	margin-top: -1px;
	border-top: 1px solid #333;
}

h3 {
	margin-bottom: 0.25em;
	font-size: 18px;
}

h4 {
	margin-top: 0.25em;
	margin-bottom: 0.25em;
	font-size: 16px;
	font-weight: bold;
}

h5 {
        margin-bottom:0.25em;
        padding:2px;
        font-size:16px;
        border-left:5px solid #15adb3;
        background:#eee;
}

h6 {
/*
	margin-bottom: 0.25em;
	padding-left: 5px;
	font-size: 16px;
	font-weight: bold;
*/
        margin-bottom:0.25em;
        padding:2px;
        font-size:14px;
        border-left:5px solid darkseagreen;
        background:#eee;
}

p {
	margin:0 0 1em 0;
}

img {
	max-width: 100%;
	vertical-align: bottom;
}

em {
	font-weight: bold;
}

strong {
	font-weight: bold;
	color: #ff0000;
}

pre {
	margin:1em 0;
	padding:1em;
}

blockquote {
	margin-bottom: 1em;
	padding: 1em;
	border: 1px dotted #ddd;
	border-left: 5px solid #ddd;
}

ul,ol,dl {
	margin: 0 0 0 0;
}

ul li {
        list-style: disc;
        list-style-type: none!important;/*ポチ消す*/
}
ol li {
        list-style: decimal;
}


li {
	margin-left: 0em;
}

dt {
	margin-bottom: 0.5em;
	border-bottom: 1px dotted #ddd;
}
dd {
	margin-bottom: 1em;
}

table {
	width: 100%;
	margin-bottom: 1em;
	border-collapse: collapse;
	border: 1px solid #ddd;
}
th {
	padding: 10px;
	text-align: center;
	vertical-align: middle;
	border: 1px solid #ddd;
	background: #f1f1f1;
}
td {
	padding: 2px;
	text-align: left;
	vertical-align: middle;
	border: 1px solid #ddd;
}

/*================================================
 *  汎用クラス
 ================================================*/
/* 中央寄せ */
.center {
	text-align: center;
}

/* 左寄せ */
.left {
	text-align: left;
}

/* 右寄せ */
.right {
	text-align: right;
}

/* 写真中央寄せ */
.imgC {
	clear:both;
	overflow:hidden;
	margin: 0 auto 50px auto;
	margin-bottom:50px;
	text-align:center;
}
.imgC img {
	margin-bottom:10px;
}

/* 写真左寄せ */
.imgL {
	clear:both;
	overflow:hidden;
	margin-bottom:50px;
}
.imgL img {
	float:left;
	margin:0 10px 0 0;
}


/* 動画表示 */
.movies {
	width:45%;
}	

@media screen and (max-width:767px) {
	.imgL {
		margin-bottom:20px;
	}
	.imgL img {
		float:none;
		margin:0 0 10px 0;
	}
	.movies {
		width:100%;
	}	
}

/* 写真右寄せ */
.imgR {
	clear:both;
	overflow:hidden;
	margin-bottom:50px;
}
.imgR img {
	float:right;
	margin:0 0 0 10px;
}

@media screen and (max-width:767px) {
	.imgR {
		clear:both;
		overflow:hidden;
		margin-bottom:20px;
	}
	.imgR img {
		float:right;
		margin:0 0 10px 0;
	}
}

/* 写真ズーム */
.zoom {
	overflow: hidden;
}
.zoom img {
	display: block;
	-moz-transition: -moz-transform 0.8s linear;
	-webkit-transition: -webkit-transform 0.8s linear;
	-o-transition: -o-transform 0.8s linear;
	-ms-transition: -ms-transform 0.8s linear;
	transition: transform 0.8s linear;
}
.zoom img:hover {
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	-o-transform: scale(1.05);
	-ms-transform: scale(1.05);
	transform: scale(1.05);
}
.zoom img {
	margin-bottom: 0;
}

/* オーバーレイ */
.overlay {
	position: relative;
}
.overlay::after{
	background: rgba(0,0,0,.5);
	content: "　";
	display: block;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	transition: all .3s ease-out;
	pointer-events: none;
}
.overlay:hover::after {
	background: rgba(0,0,0,.1);
	transition: all .3s ease-out;
}
.overlay img {
	margin-bottom: 0;
}

/* ボタン */
.btn a {
	position: relative;
	display: inline-block;
	padding: 8px 40px 8px 40px;
	color: #fff !important;
	text-align: center;
	text-decoration: none;
	-moz-transition: 0.5s;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	-ms-transition: 0.5s;
	transition: 0.5s;
	z-index: 1;
	background: #000;
}
.btn a:hover {
	color: #fff;
	background: #333;
}

/* 2カラム（スマートフォンでは1カラム) */
.twoCol {
	display: -ms-flexbox;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-ms-flex-pack: justify;
	-webkit-box-pack: justify;
	-webkit-justify-content: censpace-betweenter;
	justify-content: space-between;
	-ms-flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	position:relative;
	overflow:hidden;
	margin-bottom:60px;
}
.twoCol .inner {
	position: relative;
	overflow:hidden;
	display: -ms-flexbox;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-ms-flex-align: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	-ms-flex-pack: justify;
	-webkit-box-pack: justify;
	-webkit-justify-content: censpace-betweenter;
	justify-content: space-between;
	-ms-flex-direction: column-reverse;
	-webkit-box-direction: reverse;
	-webkit-flex-direction: column-reverse;
	flex-direction: column;
	width: 48.98%;
	width: calc((480 / 980) *100%);
	height: auto;
	margin:0 0 20px 0;
}
.twoCol .inner div:nth-child(2n+1) {
	clear:both;
}
.twoCol .inner .image {
	width: 100%;
	min-height: 0%;
}
.twoCol .inner img {
	width:100%;
}

@media screen and (max-width:767px) {
	.twoCol {
		display: block;
		margin-bottom:20px;
	}
	.twoCol .inner {
		width :100%;
		margin:0 0 10px 0;
	}
}

/* 3カラム（スマートフォンでは1カラム) */
.threeCol {
	display: -ms-flexbox;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-ms-flex-pack: justify;
	-webkit-box-pack: justify;
	-webkit-justify-content: censpace-betweenter;
	justify-content: space-between;
	-ms-flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	position: relative;
	overflow: hidden;
	margin-bottom:60px;
}
.threeCol .inner {
	position: relative;
	overflow: hidden;
	display: -ms-flexbox;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-ms-flex-align: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	-ms-flex-pack: justify;
	-webkit-box-pack: justify;
	-webkit-justify-content: censpace-betweenter;
	justify-content: space-between;
	-ms-flex-direction: normal;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	flex-direction: column;
	width: 32.14%;
	width: calc((315 / 980) *100%);
	margin: 0 0 20px 0;
}
.threeCol .inner:nth-child(3n+1) {
	clear:both;
}
.threeCol .inner h4 {
	width: 100%;
	margin-top: 0.5em;
	text-align: left;
}
.threeCol .inner p {
	width: 100%;
	margin-bottom: 0;
	text-align: justify;
}
.threeCol .inner > a {
	width: 100%;
	height: 100%;
}
.threeCol .inner .image {
	width: 100%;
	min-height: 0%;
}
.threeCol .inner img {
	width: 100%;
}
.threeCol .inner .btn {
	margin-top: auto;
	padding-top: 20px;
}
.threeCol .inner .text {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translateY(-50%) translateX(-50%);
	transform: translateY(-50%) translateX(-50%);
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-align: center;
	vertical-align: middle;
	pointer-events: none;
}

@media screen and (max-width:767px) {
	.threeCol {
		display: block;
		margin-bottom: 20px;
	}
	.threeCol .inner {
		width : 100%;
		margin: 0 0 10px 0;
	}
}

/* 4カラム（スマートフォンでは2カラム) */
.fourCol {
	display: -ms-flexbox;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-ms-flex-pack: justify;
	-webkit-box-pack: justify;
	-webkit-justify-content: censpace-betweenter;
	justify-content: space-between;
	-ms-flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	position: relative;
	overflow: hidden;
	margin-bottom: 60px;
}
.fourCol .inner {
	position: relative;
	overflow: hidden;
	display: -ms-flexbox;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-ms-flex-align: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	-ms-flex-pack: justify;
	-webkit-box-pack: justify;
	-webkit-justify-content: censpace-betweenter;
	justify-content: space-between;
	-ms-flex-direction: column-reverse;
	-webkit-box-direction: reverse;
	-webkit-flex-direction: column-reverse;
	flex-direction: column;
	width: 23.46%;
	width: calc((230 / 980) *100%);
	margin: 0 0 20px 0;
}
.fourCol .inner .image {
	width: 100%;
	min-height: 0%;
}
.fourCol .inner img {
	width: 100%;
}

@media screen and (max-width:767px) {
	.fourCol {
		display: block;
		margin-bottom: 20px;
	}
	.fourCol .inner {
		box-sizing: border-box;
		width: 50%;
		margin: 0;
	}
	.fourCol .inner:nth-child(odd) {
		clear: both;
		float: left;
		padding: 0 5px 10px 0;
	}
	.fourCol .inner:nth-child(even) {
		float: right;
		padding: 0 0 10px 5px;
	}
}

/* お知らせ */
.information {
	margin-bottom: 80px;
}

.information dt {
	clear: both;
	float: left;
	margin: 0;
	padding: 10px 0;
	vertical-align: top;
	border-bottom: none;
}

.information dd {
	margin: 0;
	padding: 10px 0 10px 8em;
	vertical-align: top;
	border-bottom: 1px dotted #333;
}

@media screen and (max-width:767px) {
	.information {
		margin-bottom: 40px;
	}

	.information dt {
		float: none;
		margin: 0;
		padding: 10px 0 0 0;
		vertical-align: top;
		border-bottom: none;
	}

	.information dd {
		margin: 0;
		padding: 0 0 10px 0;
		vertical-align: top;
		border-bottom: 1px dotted #333;
	}
}

/* パネル表示 */
.panel-menu{
        display:flex;
        flex-wrap : no-wrap;
}
.panel-menu-vertical{
        display:flex;
        flex-wrap : wrap;
}
.panel-menu_item{
        width:180px;
        height:300px;
        margin-top:10px;
        padding:0px;
        text-align:center;
}

.panel-menu_item p{
        text-align:left;
        padding:0px 15px 0px;
}
.panel-menu_item_img{
        width:150px;
        height:170px;
        display: block;
        background-position: center center;
        background-size:cover;
        overflow: hidden;
}
.panel-menu_item_img img {
  transition: all 0.5s;
}
.panel-menu_item_img:active{
  transform: scale(1.1, 1.1);
}
.caption {
        text-align:center;
}

/*-- メニュー検索結果一覧の写真表示 --*/
.panel-menu_item_img_food{
        width:170px;
        height:170px;
        background-color:darkseagreen;
        display: block;
        padding: 5px;
        margin: 0px;
        overflow: hidden;

}
.panel-menu_item_img_food img { 
        vertical-align:middle;
  transition: all 0.5s;
}
.panel-menu_item_img_food:active{
  transform: scale(1.1, 1.1);
}
.panel-menu_item-view{
     width:170px;
     height:285px;
     background-color:#9bcc9b;
     margin-bottom:10px;
     margin-right:5px;
     margin-left:5px;
}


.hm li{
  /*リスト表示（一般化すると他レイアウトに影響するのhmクラス限定）*/
  color: #2d8fdd;
  border-left: solid 6px darkslategray;/*左側の線*/
  background: #f1f8ff;/*背景色*/
  margin-bottom: 3px;/*下のバーとの余白*/
   line-height: 1.5;
  padding: 0.5em;
  list-style-type: none!important;/*ポチ消す*/
}



.hm li{
  /*リスト表示（一般化すると他レイアウトに影響するのhmクラス限定）*/
  color: #2d8fdd;
  border-left: solid 6px darkslategray;/*左側の線*/
  background: #f1f8ff;/*背景色*/
  margin-bottom: 3px;/*下のバーとの余白*/
   line-height: 1.5;
  padding: 0.5em;
  list-style-type: none!important;/*ポチ消す*/
}

/* 表形式の際の左右の枠線の調整 */
.td-no-right{
    border-right-style: hidden;
}
.td-no-left{
    border-left-style: hidden;
}
.td-no-rightleft{
    border-right-style: hidden;
    border-left-style: hidden;
}
.td-no-border{
    border-left-style: hidden;
  border: 0px none;
}

/* HomeManagement用テーブルレイアウト */
table.hm-table01 {
	width:100%;
	border-right:teal solid 1px;
	border-collapse: collapse;
	border: 1px solid #ddd;
}
table.hm-table01 thead th {
	background:teal;
	color:#FFF;
	padding:5px 10px;
	border-right:#FFF solid 1px;
	border-bottom:#FFF solid 1px;
}
table.hm-table01 thead th:last-child {
	border-right:teal solid 1px;
}
table.hm-table01 tbody th {
	background:teal;
	color:#FFF;
	padding:10px 15px;
	border:teal solid 1px;
	vertical-align:top;
}
table.hm-table01 tbody tr:last-child th {
	border-bottom:teal solid 1px;
}
table.hm-table01 tbody td {
	background:#FFF;
/*	padding:10px 15px; */
	padding:8px 5px; 
	border-left:teal solid 1px;
	border-bottom:teal solid 1px;
	vertical-align: middle;
        height:60px;
}

.td-center {
	text-align:center;
	vertical-align:middle;
}


table.hm-table01 caption{
   padding-top:.1rem;padding-bottom:.1rem;color:black;text-align:left;caption-side:top
}

table.hm-table02 {
    width:80%;
    margin-left: auto;
    margin-right: auto;
}

/* ホーム画面の日付やカレンダー等の基本データ表示 */
/* -- 日付部分の各パーツ --*/
.calendar_date_mm{
    color : teal;
    width : 45px;
    font-size : 36px;
    font-weight : bold;
    padding : 0px;
    text-align : center;
}
.calendar_date_dd{
    color : teal;
    width : 50px;
    font-size : 36px;
    font-weight : bold;
    padding : 0px;
    text-align : center;
}
.calendar_date_ww{
    color : teal;
    width : 50px;
    font-size : 18px;
    font-weight : bold;
    padding : 0px;
    text-align : center;
    vertical-align: middle;
}
.calendar_slash{
    color : teal;
    width : 20px;
    font-size : 36px;
    font-weight : bold;
    padding : 0px;
    text-align : center;
}

/* 動画表示 */
.movies {
	width:45%;
}	

/* -- ホームの日付部分のエリア全体設定 --*/
#home-header{
      display: flex;
}
#home-header-1 {
      display: flex;
}
#home-header-2 {
      vertical-align: bottom;
      text-align: center;
      font-size:9px;
      line-height: 1.1em;
      width : 200px;
}
#home-header-2 p{
      padding:0px;
}
.my-color{
   color:teal
}

@media (max-width: 600px) {
   #home-header {
      display: flex;
   }
   #home-header-1 {
     flex-grow: 1;
   }
   #home-header-2 {
     flex-grow: 2;
      width : 80px;
   }
   .calendar_date_ww{
    width : 30px;
   }
}

/*-- 入力画面のレイアウト START --*/
input[type="text"] {
  width: 100%;
  border: 2px solid #aaa;
  border-radius: 4px;
  margin: 8px 0;
  outline: none;
  padding: 8px;
  box-sizing: border-box;
  transition: 0.3s;
}
input[type="date"] {
  border: 2px solid #aaa;
  border-radius: 4px;
  margin: 8px 0;
  outline: none;
  padding: 8px;
  box-sizing: border-box;
  transition: 0.3s;
}

input[type="text"]:focus {
  border-color: teal;
  box-shadow: 0 0 8px 0 teal;
}

input[type="date"]:focus {
  border-color: teal;
  box-shadow: 0 0 8px 0 teal;
}

.inputWithIcon input[type="text"] {
  padding-left: 40px;
}

.inputWithIcon {
  position: relative;
}

.inputWithIcon i {
  position: absolute;
  left: 0;
  top: 4px;
  padding: 9px 8px;
  color: #aaa;
  transition: 0.3s;
}

.inputWithIcon input[type="text"]:focus + i {
  color: teal;
}

.inputWithIcon.inputIconBg i {
  background-color: #aaa;
  color: #fff;
  padding: 9px 4px;
  border-radius: 4px 0 0 4px;
}

.inputWithIcon.inputIconBg input[type="text"]:focus + i {
  color: #fff;
  background-color: teal;
}

/*-- 入力画面のレイアウト END --*/



.radio-inline__input {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
}

.radio-inline__label {
    background: gainsboro;
    display: inline-block;
    padding: 0.5rem 1rem;
    margin-right: 0px;
    margin-bottom: 5px;
    border-radius: 5px;
    transition: all .2s;
}

.radio-inline__input:checked + .radio-inline__label {
    background: teal;
    color: #fff;
    text-shadow: 0 0 1px rgba(0,0,0,.7);
}

.radio-inline__input:focus + .radio-inline__label {
    outline-color: #4D90FE;
    outline-offset: -2px;
    outline-style: auto;
    outline-width: 0px;
}

.meal-input-form {
  padding: 0px;
  margin: 0px;
}

.error-info {
  color: red;
  font-size: 12px;
  font-weight: bold;
}
/*-------------------
  FontAwesomeを使ったボタン 
----------------------*/

.btn-real {
  display: inline-block;
  text-decoration: none;
  color: teal;
  width: 20px;
  height: 20px;
  line-height: 20px;
  font-size: 10px;
  border-radius: 50%;
  text-align: center;
  overflow: hidden;
  font-weight: bold;
  background-image: linear-gradient(#e8e8e8 0%, #d6d6d6 100%);
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
  box-shadow: inset 0 2px 0 rgba(255,255,255,0.5), 0 2px 2px rgba(0, 0, 0, 0.19);
  border-bottom: solid 2px #b5b5b5;
  border: solid 1px teal;
}
.btn-real2 {
  width: 25px;
  height: 25px;
  font-size: 15px;
  /*押したとき*/
  padding:1px;
}
.btn-real3 {
  width: 40px;
  height: 40px;
  font-size: 15px;
  border-radius: 20%;
  /*押したとき*/
  padding:8px;
}
.btn-input{
  width: 75%;
}

.btn-real i {
  line-height: 19px;
}
.btn-real:active {
  /*押したとき*/
  padding:3px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.5), 0 2px 2px rgba(0, 0, 0, 0.19);
  border-bottom: none;
}
.btn-real3:active {
  /*押したとき*/
  padding:10px;
}

.btn-not-real{
  display: inline-block;
  text-decoration: none;
  color: grey;
  width: 20px;
  height: 20px;
  line-height: 20px;
  font-size: 10px;
  border-radius: 50%;
  text-align: center;
  overflow: hidden;
  font-weight: bold;
  background-image: linear-gradient(#e8e8e8 0%, #d6d6d6 100%);
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
  box-shadow: inset 0 2px 0 rgba(255,255,255,0.5), 0 2px 2px rgba(0, 0, 0, 0.19);
  border-bottom: solid 2px #b5b5b5;
  border: solid 1px grey;
}
.btn-not-real i {
  line-height: 20px;
}

.nochange{
color:blue;
}

/*-------------------
  左右両端にオブジェクトの設置 
----------------------*/
.hm-div {
  /* 子要素のタイトルを aboslute 配置するため必要 */
  position: relative;
  height: 20px;
}
.hm-div .setLeft {
  position: absolute;
  left: 0;
}
.hm-div .setRight {
  position: absolute;
  right: 0;
}
.hm-div .setMiddle {
  position: absolute;
  right: 50%;
  left: 50%;
}

/*-----------------------
  その他
--------------------*/
.textarea-wide{
  width:100%;
}

/*================================================
 *  コンテナ関連
 =================================================*/
.container {
  width: 100%;
  padding-right: 2px;
  padding-left: 2px;
  margin-right: auto;
  margin-left: auto;
}

.container-fluid,
.container-xl,
.container-lg,
.container-md,
.container-sm {
  width: 100%;
  padding-right: 2px;
  padding-left: 2px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container-sm,
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container-md,
  .container-sm,
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 960px;
  }
  padding-right: 12px;
  padding-left: 12px;
}

@media (max-width: 1200px) {
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 960px;
  }
  padding-right: 12px;
  padding-left: 12px;
}

/*================================================
 *  ヘッダー
 ================================================*/
header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
        background:teal;
}

header:after {
	content: ""; 
	display: block;
	clear: both;
}

header h1 {
	float: left;
	height: 50px;
	font-size: 16px;
	line-height: 50px;
	color: #fff;
}

header h1 img {
	vertical-align: middle;
}

@media screen and (max-width:768px) {
	header h1 {
		padding: 0 0 0 10px;
	}
}

/*================================================
 *  グローバルナビゲーション
 ================================================*/
/* PC用 */
@media print, screen and (min-width:769px) {
	nav.gnav:after {
		content: '';
		display: block;
		clear: both;
	}
	nav.gnav {
		float: right;
	}

	/* 共通 */
	nav.gnav ul {
		margin: 0;
		padding: 0;
	}
	nav.gnav ul li {
		position:  relative;
		line-height: 50px;
		margin: 0;
		padding: 0;
		list-style: none;
	}
	nav.gnav ul li a {
		display: block;
		background: teal;
		color: #fff;
		font-size: 14px;
		font-weight: bold;
		text-decoration: none;
	}
	nav.gnav ul li:hover > a {
		color: #fff;
		background: #333;
	}

	/* 1段目 */
	nav.gnav > ul > li {
		position: relative;
		width: 120px;
		float: left;
		margin: 0;
		padding: 0;
		text-align: center;
		list-style: none;
		line-height: 50px;
	}
	nav.gnav > ul > li.subnav a {
		padding-right: 20px;
	}
	nav.gnav > ul > li.subnav > a:after {
		position: absolute;
		content: "";
		top: 50%;
		width: 0;
		height: 0;
		margin-top:  -2.5px;
		margin-left: 10px;
		border: 5px solid transparent;
		border-top-color: #fff;
	}

	/* 2段目 */
	nav.gnav ul li ul {
		position: absolute;
		z-index: 3;
		top: 100%;
		left: 0;
		width: 180px;
		margin: 0;
		padding: 0;
	}
	nav.gnav ul li ul li {
		overflow: hidden;
		height: 0;
		color: #fff;
		transition: .2s;
	}
	nav.gnav ul li ul li a {
		padding: 0 15px;
		text-align: left;
		background: #333;
		font-weight: normal;
	}
	nav.gnav ul li ul li a:hover {
		background: #444;
	}
	nav.gnav ul li:hover > ul > li {
		overflow: visible;
		height: 40px;
		line-height:  40px;
		border-bottom: 1px solid #555;
	}
	nav.gnav ul li:hover ul li:last-child {
		border-bottom: none;
	}
	nav.gnav > ul > li:last-child > ul {
		left: -60px;
	}
	nav.gnav ul li ul li ul:before {
		position: absolute;
		content: "";
		top: 17.5px;
		left: -20px;
		width: 0;
		height: 0;
		border: 5px solid transparent;
		border-left-color: #fff;
	}
	nav.gnav > ul > li:last-child ul li ul:before {
		position: absolute;
		content: "";
		top: 17.5px;
		left: 200%;
		margin-left: -20px;
		border: 5px solid transparent;
		border-right-color: #fff;
	}

	/* 3段目 */
	nav.gnav ul li ul li ul {
		top: 0;
		left: 100%;
	}
	nav.gnav ul li ul li ul li {
		width: 100%;
	}
	nav.gnav ul li ul li:hover > ul > li {
		border-bottom: 1px solid #555;
	}
	nav.gnav > ul > li:last-child > ul li ul {
		left: -100%;
	}
	nav.gnav ul li ul li ul li a {
		background: #444;
	}
	nav.gnav ul li ul li ul li a:hover {
		background: #666;
	}

	/* 3段目 */
	nav.gnav > ul {
		display: block !important;
	}
	#spMenu {
		display: none;
	}
}

/* タブレット・スマートフォン用 */
@media screen and (max-width:768px) {
	nav.gnav {
		display:  none;
	}
	nav.gnav ul {
		margin: 0;
		padding: 0;
	}
	nav.gnav > ul {
		z-index: 2;
		overflow: auto;
		position: fixed;
		top: 50px;
		right: 0;
		width: 100%;
		height: 88%;
		height: -webkit-calc(100% - 50px);
		height: calc(100% - 50px);
	}
	nav.gnav li {
		position: relative;
		width: 100%;
		float: none;
		margin: 0;
		text-align: left;
		list-style: none;
		border-bottom: 1px solid #333;
		background: #000;
	}
	nav.gnav li:first-child {
		border-top: 0;
	}
	nav.gnav li:last-child {
		border-bottom: 0;
	}
	nav.gnav li a {
		display: block;
		padding: 10px 20px;
		color: #fff;
		text-decoration: none;
		background: #000;
	}
	nav.gnav li a:hover {
		color: #fff;
		background: #222;
	}
	nav.gnav ul ul {
		display: none;
		position: relative;
	}
	nav.gnav li li a {
		box-sizing: border-box;
		width: 100%;
		padding: 10px 30px 10px 34px;
		text-align: left;
	}
	nav.gnav li li li a {
		padding: 10px 20px 10px 48px;
	}

	nav.gnav .subnav > a:before {
		display: block;
		content: "";
		position: absolute;
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
		top: 20px;
		right: 20px;
		width: 10px;
		height: 10px;
		margin-top: -5px;
		background: #f1f1f1;
	}
	nav.gnav .subnav > a:after {
		display: block;
		content: "";
		position: absolute;
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
		top: 20px;
		right: 20px;
		width: 10px;
		height: 10px;
		margin-top: -10px;
		background: #000;
	}
	nav.gnav .subnav a:hover:after {
		background: #222;
	}
	nav.gnav .subnav.active > a:before {
		margin-top: 0;
	}
	nav.gnav .subnav.active > a:after {
		margin-top: 5px;
	}

	.spMenuWrap {
		display: inline;
		position: fixed;
		top: 0;
		right: 0;
		-webkit-transition:  all 1s;
		-moz-transition:  all 1s;
		-ms-transition:  all 1s;
		-o-transition:  all 1s;
		transition:  all 1s;
		background: transparent;
	}

	#spMenu {
		position: absolute;
		top: 10px;
		right: 10px;
	}

	#spMenu:hover {
		cursor: pointer;
	}

	#navBtn {
		display: inline-block;
		position: relative;
		width: 30px;
		height: 30px;
		border-radius: 5%;
		background: #333;
	}
	#navBtnIcon {
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		width: 14px;
		height: 2px;
		margin: -1px 0 0 -7px;
		background: #f1f1f1;
		transition: .2s;
	}
	#navBtnIcon:before,
	#navBtnIcon:after {
		display: block;
		content: '';
		position: absolute;
		top: 50%;
		left: 0;
		width: 14px;
		height: 2px;
		background: #f1f1f1;
		transition: 0.3s;
	}
	#navBtnIcon:before {
		margin-top: -6px;
	}
	#navBtnIcon:after {
		margin-top: 4px;
	}
	#navBtn .close {
		background: transparent;
	}
	#navBtn .close:before,
	#navBtn .close:after {
		margin-top: 0;
	}
	#navBtn .close:before {
		transform: rotate(-45deg);
		-webkit-transform: rotate(-45deg);
	}
	#navBtn .close:after {
		transform: rotate(-135deg);
		-webkit-transform: rotate(-135deg);
	}
}

/*================================================
 *  フッター
 ================================================*/
footer {
	clear: both;
	margin-top: 80px;
	background: #ddd;
}

.fnav {
	display: -ms-flexbox;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-ms-flex-pack: justify;
	-webkit-box-pack: justify;
	-webkit-justify-content: censpace-betweenter;
	justify-content: space-between;
	margin: 0 50px;
	padding: 20px 0;
}

.fnav > ul {
	width: 33%;
	margin-bottom: 0;
	font-size: 12px;
}
.fnav > ul li {
	text-align: left;
}

.copyright {
	padding: 20px 0;
	color: #fff;
	font-size: 11px;
	text-align: center;
	background: #000;
}

@media screen and (max-width:767px) {
	footer {
		margin-top: 40px;
	}

	.fnav {
		display: block;
		margin: 0;
	}
	.fnav > ul {
		width: 100%;
	}
}

/*================================================
 *  ページトップへの戻り
 ================================================*/
.totop {
	position:fixed;
	bottom:15px;
	right:15px;
	z-index:1;
}
.totop a {
	display:block;
	text-decoration:none;
}
.totop img {
	background:#111;
}
.totop img:hover {
	background:#222;
}

/*================================================
 *  スライドショー
 ================================================*/
.slide {
	padding-top: 50px;
	overflow: hidden;
	position: relative;
}
.slideInner {
	list-style: none;
	margin: 0;
	padding: 0;
}
.slideInner li {
	position: absolute;
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: #fff;
	background-position: 50% 0;
	background-repeat: no-repeat;
}

/*================================================
 *  タブレット・スマートフォン向けデザイン
 ================================================*/
/* テンプレートより小さくなった場合に適用 */
@media screen and (max-width:979px) {
	.inner {
		width: 100%;
	}

	#contents {
		box-sizing: border-box;
		width: 100%;
		padding: 0 10px;
	}

	footer {
		width: 100%;
	}

	.lock {
		overflow: hidden;
	}
}

@media screen and (max-width:979px){
    .onlypc {display:none}
}

