//画像アップロード
var dropZone = document.getElementById('drop-zone');
var canvas = document.getElementById('canvas');//処理用キャンバス
var canvas_show = document.getElementById('canvas_show');//画面表示用キャンバス
var fileInput = document.getElementById('file_photo');

var cameraBtn = document.getElementById('camera_btn');
var videoArea = document.getElementById('myVideo');
var localStream = null;


cameraBtn.addEventListener('click', function() {
    if (videoArea.style.display == "block"){
        take_picture();
        StopGetUserMedia();
        videoArea.style.display ="none";
        canvas_show.style.display ="block";
    }else{
        clearphoto();
        videoArea.style.display ="block";
        canvas_show.style.display ="none";
        StartGetUserMedia();
    }
});

fileInput.addEventListener('change', function () {
    previewFile(this.files[0]);
});

dropZone.addEventListener('dragover', function(e) {
    e.stopPropagation();
    e.preventDefault();
    this.style.background = '#e1e7f0';
}, false);

dropZone.addEventListener('dragleave', function(e) {
    e.stopPropagation();
    e.preventDefault();
    this.style.background = '#ffffff';
}, false);

dropZone.addEventListener('drop', function(e) {
    e.stopPropagation();
    e.preventDefault();
    this.style.background = '#ffffff'; //背景色を白に戻す
    var files = e.dataTransfer.files; //ドロップしたファイルを取得
    if (files.length > 1) return alert('アップロードできるファイルは1つだけです。');
    fileInput.files = files; //inputのvalueをドラッグしたファイルに置き換える。
    previewFile(files[0]);
}, false);

function previewFile(file) {
    StopGetUserMedia();
    videoArea.style.display ="none";
    canvas_show.style.display ="block";

    /* FileReaderで読み込み、プレビュー画像を表示。 */
    var fr = new FileReader();
    fr.readAsDataURL(file);
    fr.onload = function() {

        // CANVAS用の処理
        var ctx = canvas.getContext('2d');
        var w = 400;
        var h = 400;
        canvas.setAttribute("width", w);
        canvas.setAttribute("height", h);

        clearphoto() ;

        var img = new Image();
        img.src = fr.result;
        ctx.clearRect(0, 0, canvas.width,canvas.height);

        img.onload = function() {
            var scale = Math.min(canvas.width / img.naturalWidth, canvas.height / img.naturalHeight);
            var x = (canvas.width / 2) - (img.naturalWidth / 2) * scale;
            canvas.setAttribute("height", img.naturalHeight * scale);
            //ctx.drawImage(img, x, 0, img.naturalWidth * scale, img.naturalHeight * scale);
            canvas.setAttribute("width", img.naturalWidth * scale);
            canvas.setAttribute("height", img.naturalHeight * scale);
            ctx.drawImage(img, 0, 0, img.naturalWidth * scale, img.naturalHeight * scale);

            show_on_canvas();
        }

    };
}

//--カメラ表示
function StartGetUserMedia() {
    navigator.mediaDevices.getUserMedia({ video: true, video: { facingMode: "environment" }, audio: false })
    .then(stream => videoArea.srcObject = stream)
    .catch(err => alert(`${err.name} ${err.message}`));
}
function StopGetUserMedia() {
    if (videoArea.srcObject){
        videoArea.srcObject.getVideoTracks().forEach( (camera) => {
            camera.stop();
        });
    }
}


/**
 * canvasの写真領域を初期化する
 */
function clearphoto() {
    let context = canvas.getContext('2d')
    context.fillStyle = "#AAA"
    context.fillRect(0, 0, canvas.width, canvas.height)
}

/**
 * カメラに表示されている現在の状況を撮影する
 */
function take_picture() {
    var ctx = canvas.getContext('2d');
    var video_lcl = document.getElementById('myVideo');  // 映像表示エリア
    var w = 400;
    var h = 400;
    canvas.setAttribute("width", w);
    canvas.setAttribute("height", h);

    clearphoto() ;

    ctx.clearRect(0, 0, canvas.width,canvas.height);

    var scale = Math.min(canvas.width / video_lcl.videoWidth, canvas.height / video_lcl.videoHeight);
    canvas.setAttribute("width", video_lcl.videoWidth * scale);
    canvas.setAttribute("height", video_lcl.videoHeight * scale);
    ctx.drawImage(video_lcl, 0, 0, video_lcl.videoWidth * scale, video_lcl.videoHeight * scale);

    show_on_canvas();
}

function show_on_canvas(){
   let context = canvas_show.getContext('2d')
   context.fillStyle = "#AAA"
   context.fillRect(0, 0, canvas_show.width, canvas_show.height)

   var context_show = canvas_show.getContext('2d');
   var scale=0;
   if (canvas.width > canvas.height){
       //scale = canvas_show.width / canvas.width;
       scale = canvas_show.style.width / canvas.width;
   }else{
       //scale = canvas_show.height / canvas.height;
       scale = canvas_show.style.height / canvas.height;
   }
   canvas_show.setAttribute("width", canvas.width);
   canvas_show.setAttribute("height", canvas.height);
   context_show.drawImage(canvas,0,0);

}

var btn = document.getElementById('submit_btn');
btn.addEventListener('click', function() {
    //canvas elementを取得
    var canvas = document.getElementById('canvas');
    //base64データを取得（エンコード）
    var base64 = canvas.toDataURL('image/png');

    var imagedata = document.getElementById('imagedata');
    imagedata.value = base64;
});

