@extends('layouts.common')

@section('title', 'HomeManagement Web')
@section('keywords', 'naoshi,yuko')
@section('description', '山下家の情報一括管理')
@include('section.head')
@include('section.header')

@section('content')

<datalist id="stock_list">
@foreach ($suggests as $list_name) 
<option value="{{$list_name->stock_name}}">
@endforeach
</datalist>

<div class="container">
    <h5> <a href='javascript:history.back();'>在庫管理・編集画面</a></h5>
    @if (session('poststatus'))
        <div class="alert alert-success mt-4 mb-4">
            {{ session('poststatus') }}
        </div>
    @endif

    <h4> 
      <a href='/home'>
        @if ($type_flg < 1)
           {{$stock_categories[0]->cat_name}}
        @else
           {{$stock_categories[0]->cat_name}} -> {{$stock_name->cat_name}}
        @endif
      </a>
    </h4>
    <form class="meal-input-form" method="post" action="/stock/list_update" autocomplete="off">
      @csrf
      <input type="hidden" id="type_flg"  name="type_flg"  value='{{$type_flg}}'    >
      <input type="hidden" id="target_cat_id"  name="target_cat_id"  value='{{$stock_name->cat_id}}'    >

      <table class="table table-hover hm-table01">
        <thead>
        <tr>
          @if ($type_flg < 1)
            <th colspan=1 class="td-center">場所</th>
          @endif
            <th colspan=1 class="td-center">名称</th>
            <th colspan=1 class="td-center">消費(賞味)期限</th>
            <th colspan=3 class="td-center">量</th>
        </tr>
        </thead>
        <tbody >
        <?php $counter=0 ?>
        @foreach ($stock_show_details as $stock_show_detail)
            <?php $counter++ ?>
            <?php
                if ($type_flg < 1){
                   // 親カテゴリ表示
                   $item_width1=25; $item_width2=42; $item_width3=15; $item_width4=15; //$item_width5=5;
                }else{
                   // 子カテゴリ表示
                   $item_width1=0; $item_width2=60; $item_width3=20; $item_width4=15; //$item_width5=5;
                }
            ?>
            <tr>
              @if ($type_flg < 1)
                <td class="td-center" width="{{$item_width1}}%">
                <select name='cat_name{{$counter}}' >
                <?php  $lp_cnt = 0; ?>
                @foreach ($stock_categories as $stock_cat)
                  <?php $lp_cnt++; 
                        if ($stock_cat->cat_name == $stock_show_detail->cat_name){
                           $selected = 'selected';
                        }else{
                           $selected = '';
                        }
                  ?>
                  @if ($lp_cnt > 1)
                    <option value='{{$stock_cat->cat_id}}' {{$selected}}>{{ $stock_cat->cat_name }}</option>
                  @endif
                @endforeach
                </select>
                </td>
              @endif
                <td class="td-center" width="{{$item_width2}}%">
                <input type="text"  id="stock_name" list="stock_list"
                         name="stock_name{{$counter}}" 
                         class="form-control {{ $errors->has('stock_name') ? 'is-invalid' : '' }} btn-input require_tbl"
                         placeholder="在庫名称" 
                         value='{{$stock_show_detail->stock_name}}'>
                </td>
                <td class="td-center" width="{{$item_width3}}%">
                <div class="item">
                  <?php 
                      if ($stock_show_detail->expiry_at == ''){
                          $expiry_date = '-';
                      }else{
                          $expiry_date = date("Y-m-d", strtotime($stock_show_detail->expiry_at));
                      }
                  ?>
                  <input type="date" id="expiry" name="expiry{{$counter}}" value='{{$expiry_date}}'>
                </div>

                </td>
                <td class="td-center" width="{{$item_width4}}%">
                  <input type="text"  id="amount"
                         name="amount{{$counter}}" 
                         class="form-control {{ $errors->has('amount') ? 'is-invalid' : '' }} btn-input require_tbl"
                         placeholder="量" 
                         value='{{$stock_show_detail->amount}}'>
                </td>
                <!-- マイナスボタンの画像 -->
                <td >
                   <i class="fas fa-minus-circle fa-lg fa-fw remove" aria-hidden="true"></i>
                </td>
            </tr>
        @endforeach
        </tbody>
      </table>
      <div class="row justify-content-center">
         <!-- プラスボタンの画像 -->
         <i class="fas fa-plus-circle fa-lg fa-fw" aria-hidden="true" id="addRow"></i>
      </div>

      <div class="py-3">
          <a class="btn btn-secondary" href="javascript:history.back();">
                戻る
          </a>
         <button id="submit_btn" class="btn btn-primary">
               更新
         </button>
      </div>

    </form>
</div>


<!-- テーブル行並び替え処理 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script>
$(function(){
    $('tbody').sortable();
    counter = 100;
    $('#addRow').click(function(){
        counter++;
        var html =        "<tr> ";
       @if ($type_flg < 1)
       // 親カテゴリの場合
        var html = html + "    <td class='td-center' width='{{$item_width1}}%'>";
        var html = html + "    <select name='cat_name" + counter.toString() + "' >";
        <?php  $lp_cnt = 0; ?>
        @foreach ($stock_categories as $stock_cat)
           <?php $lp_cnt++; ?>
           @if ($lp_cnt > 1)
             var html = html + "      <option value='{{ $stock_cat->cat_id }}' >{{ $stock_cat->cat_name }}</option>";
           @endif
        @endforeach
        var html = html + "             </select>";
        var html = html + "             </td>";
       @endif
        var html = html + "    <td class='td-center' width='{{$item_width2}}%'>";
        var html = html + "      <input type='text'  id='stock_name' list='stock_list' ";
        var html = html + "             name='stock_name" + counter.toString() + "'";
        var html = html + "             class='form-control btn-input require_tbl'";
        var html = html + "             placeholder='名称' value=''> </td>";
        var html = html + "    <td class='td-center' width='{{$item_width3}}%'>";
        var html = html + "        <div class='item'>";
        <?php
          if ($stock_show_detail->expiry_at == ''){
             $expiry_date = '-';
          }else{
             $expiry_date = date("Y-m-d", strtotime($stock_show_detail->expiry_at));
          }
        ?>
        var html = html + "          <input type='date' id='expiry' name='expiry" + counter.toString() + "' value=''>";
        var html = html + "         </div> </td>";

        var html = html + "    <td class='td-center' width='{{$item_width4}}%'>";
        var html = html + "      <input type='text'  id='amount'";
        var html = html + "             name='amount" + counter.toString() + "'";
        var html = html + "             class='form-control btn-input require_tbl'";
        var html = html + "             placeholder='量' value=''> </td>";
        var html = html + "    <td class='remove'>";
        var html = html + "        <i class='fas fa-minus-circle fa-lg fa-fw MinusBtn' aria-hidden='true'></i>";
        var html = html + "    </td>";
        var html = html + "</tr>";

        $('tbody').append(html);
    });

    $(document).on('click', '.remove', function() {
        $(this).parents('tr').remove();
    });

});

//簡易バリデーション
$("form").on("submit", function (e) {

  $("input.require_tbl").each(function () {
    let value = $(this).val();
    if (value == "" || !value.match(/[^\s\t]/)) {
      //error = true;
      //エラー時の処理
      $(this).after('<span class = "error-info">この項目は必須です。不要行の場合は削除してください</span>');
      //preventDefaultで、デフォルトの挙動を止められる→submitを止める
      return e.preventDefault();
    }else{
      $(this).nextAll('span.error-info').remove();
    }
  });


});

</script>

@endsection
@include('section.footer')

