@extends('layouts.common')
 
@section('title', 'HomeManagement Web')
@section('keywords', 'naoshi,yuko')
@section('description', '山下家の情報一括管理')
@include('section.head')
 
@include('section.header')
 
@section('content')
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.0/chart.min.js"></script>

<div style="width:100%">
  <canvas id="canvas"></canvas>
</div>

<!-- グラフ更新ボタン -->
<button type="button" id="btn">グラフを更新</button>

<script>
var chartVal = []; // グラフデータ（描画するデータ）

var rec1_vals = <?php echo json_encode($records['values'], JSON_HEX_TAG | JSON_HEX_AMP | JSON_HEX_APOS | JSON_HEX_QUOT); ?>;
var rec1_dates = <?php echo json_encode($records['date'], JSON_HEX_TAG | JSON_HEX_AMP | JSON_HEX_APOS | JSON_HEX_QUOT); ?>;

// ページ読み込み時にグラフを描画
getValues();
drawChart(); // グラフ描画処理を呼び出す


// ボタンをクリックしたら、グラフを再描画
document.getElementById('btn').onclick = function() {
  // すでにグラフ（インスタンス）が生成されている場合は、グラフを破棄する
  if (myChart) {
    myChart.destroy();
  }

  getValues();
  drawChart(); // グラフを再描画
}

function getValues() {
  chartVal = []; // 配列を初期化

  rec1_vals.forEach(function(elem, index) {
    console.log(index + ': ' + elem);
     chartVal.push(elem);
  });
}

// グラフ描画処理
function drawChart() {
  var ctx = document.getElementById('canvas').getContext('2d');
  window.myChart = new Chart(ctx, { // インスタンスをグローバル変数で生成
    type: 'line',
    data: { // ラベルとデータセット
      labels: rec1_dates,
      datasets: [{
          data: chartVal, // グラフデータ
          backgroundColor: 'rgb(0, 134, 197, 0.7)', // 棒の塗りつぶし色
          borderColor: 'rgba(0, 134, 197, 1)', // 棒の枠線の色
          borderWidth: 1, // 枠線の太さ
      }],
    },
    options: {
      legend: {
        display: false, // 凡例を非表示
      }
    }
  });
}


let a = 0;
function get_data(){
    return $.ajax({
        url: "/test/chart2_get",
        method: "GET",
    })
}

get_data();
//console.log(b[2]);

get_data().done(function(result) {
    //var rtn = [1,2,3,4,5];
    //console.log(rtn);
    //console.log(result);
    console.log(result[2]);

    myChart.destroy();

    chartVal = []; // 配列を初期化

   result.forEach(function(elem, index) {
    console.log(index + ': ' + elem);
     chartVal.push(elem);
  });
drawChart(); // グラフ描画処理を呼び出す

}).fail(function(result) {
    console.log('ERROR');
});



</script>

@endsection
 
@include('section.footer')

