@extends('layouts.common')

@section('title', 'HomeManagement Web')
@section('keywords', 'naoshi,yuko')
@section('description', '山下家の情報一括管理')
@section('pageCss')
  <link href="/css/lightbox/photos-style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/lightbox/lightbox.css">
  <script src="/js/lightbox/lightbox-plus-jquery.min.js"></script>
@endsection
@include('section.head')

@include('section.header')

@section('content')
<h5><a href='javascript:history.back()'>献立くん 食事記録</a></h5>
<!--
<div class="container row justify-content-start">
-->
    @if (session('poststatus'))
        <div class="alert alert-success mt-4 mb-4">
            {{ session('poststatus') }}
        </div>
    @endif
    <table class="table table-hover hm-table01">
        <thead>
        <tr>
            <th colspan=1>日付</th>
            <th>食事</th>
            <th colspan=3>メニュー</th>
        </tr>
        </thead>
        <tbody id="tbl">
        <?php $row_cnt =0; ?>
        @foreach ($cooking_shows as $cooking_show)
            <tr>
                <?php $row_cnt ++; ?>
                @if ($cooking_show->meal_date_order === $cooking_show->meal_date_count || $row_cnt % 10 === 1)
                <td class="td-center" rowspan = {{ $cooking_show->meal_date_order }}>
                    {{ date('m/d',strtotime($cooking_show->meal_date)) }} ({{ $cooking_show->weekday }})
                </td>
                @endif
                @if ($cooking_show->meal_id_order === $cooking_show->meal_id_count || $row_cnt % 10 === 1)
                <td class="td-center" rowspan = {{ $cooking_show->meal_id_order }}>
                    {{ $cooking_show->meal_nm }}
                </td>
                @endif
                <td class="td-center td-no-rightleft">
                    @if (file_exists('/opt//home-management/www/public/photos/recipes/'.$cooking_show->recipe_id.'.jpg')) 
                      <a href="{{ htmlspecialchars('/photos/recipes/'.$cooking_show->recipe_id.'.jpg') }}" data-lightbox="pics" class="btn-real">
                    @else
                      <a href="#" class="btn-not-real">
                    @endif
                        <i class="fas fa-tv"></i>
                    </a>
                </td>
                <td class="td-no-rightleft">
                   @if ($cooking_show->ref_url != "#")
                    <a href='{{ $cooking_show->ref_url }}' target='blank'>
                   @endif
                        {{ $cooking_show->recipe_nm }}
                        @if ($cooking_show->eater_id > 0)
                            <?php $eater=array('','(直)','(裕)'); $eater_color=array('','lightskyblue','lightpink'); ?>
                            <span style="background:{{ $eater_color[$cooking_show->eater_id] }};">{{ $eater[$cooking_show->eater_id] }}</span>
                        @endif
                   @if ($cooking_show->ref_url != "#")
                    </a>
                   @endif
                </td>
                <td class="td-center td-no-left">
                    @if (file_exists('/opt//home-management/www/public/photos/recipes/'.$cooking_show->recipe_id.'.jpg')) 
                    <a href="/cooking/show_detail/{{$cooking_show->recipe_id}}" class="btn-real">
                        <i class="fas fa-info"></i>
                    </a>
                    @else
                    <a href="/cooking/show_detail/{{$cooking_show->recipe_id}}" class="btn-real">
                        <i class="fas fa-pen"></i>
                    </a>
                    @endif
                    <a href="/cooking/record/rec_edit/{{$cooking_show->rec_id}}/{{$cooking_show->recipe_id}}" class="btn-real">
                        <i class="fas fa-edit"></i>
                    </a>
                    <a href="/cooking/record/rec_meal/{{$cooking_show->recipe_id}}" class="btn-real">
                        <i class="fas fa-utensils"></i>
                    </a>
                </td>
            </tr>
        @endforeach
        </tbody>
    </table>

<div class="d-flex justify-content-center mb-5">
    {{ $cooking_shows->links() }}
</div>
<!--
</div>
-->
@endsection

@include('section.footer')
