@extends('layouts.common')
 
@section('title', 'HomeManagement Web')
@section('keywords', 'naoshi,yuko')
@section('description', '山下家の情報一括管理')
@section('pageCss')
  <link href="/css/lightbox/photos-style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/lightbox/lightbox.css">
  <script src="/js/lightbox/lightbox-plus-jquery.min.js"></script>
@endsection
@include('section.head')
 
@include('section.header')
 
@section('content')
        <h5><a href='javascript:history.back()'>{{ $photoinfo['title'] }}</a></h5>

        <div id="center">
            <div class="imagearea">
              @foreach(glob($photoinfo['path']) as $file)
                 @if(is_file($file))
                    <figure>
                        <a href="/{{ htmlspecialchars($file) }}" data-lightbox="pics" data-title="/{{ htmlspecialchars($file) }}">
                           <img src="/{{ htmlspecialchars($file) }}" alt="/{{ htmlspecialchars($file) }}">
                        </a>
                        <figcaption>{{ htmlspecialchars(basename($file)) }}</figcaption>
                    </figure>

                 @endif 
              @endforeach
            </div>
        </div>
@endsection
 
@include('section.pageJs')
@include('section.footer')

